<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Play with Dom</title>
</head>
<body>

<h1 id="title">Welcome to play with dom</h1>

<ul id="li-container" class="lists">
    <li class="li-items1">1st</li>
    <li class="li-items2">2nd</li>
    <li class="li-items3">3rd</li>
    <li class="li-items4">4th</li>
</ul>
<h2>Lets traverse dom element</h2>
<p>Lorem ipsum dolor sit amet, consectetur.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, delectus? </p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus.</p>
<script src="script.js"></script>
</body>
</html>